# infastructure

./: Infrastructure.sln
Geardao.Deploy.Supervisor/: Geardao.Deploy.Supervisor.csproj  Program.cs  Startup.cs  appsettings.json
Geardao.Deploy.Supervisor/Aop/: AuthenticationAttribute.cs
Geardao.Deploy.Supervisor/Configuration/: DatabaseConfiguration.cs  EventBusConfiguration.cs  ServiceConfiguration.cs
Geardao.Deploy.Supervisor/Controllers/: BaseController.cs  DeployController.cs  ErrorController.cs  ValuesController.cs  WorkerController.cs
Geardao.Deploy.Supervisor/Ef/: ApplicationDatabaseContext.cs  SupervisorContext.cs
Geardao.Deploy.Supervisor/Ef/Model/: Auth.cs  Execute.cs  Task.cs  Worker.cs
Geardao.Deploy.Supervisor/EventBus/: EventBusExtensions.cs  TaskEventBus.cs
Geardao.Deploy.Supervisor/EventBus/Handler/: AddWorkerHandler.cs
Geardao.Deploy.Supervisor/Form/: AddWorkerForm.cs  BaseForm.cs  TaskForm.cs
Geardao.Deploy.Supervisor/Properties/: launchSettings.json
Geardao.Deploy.Supervisor/Service/: AuthService.cs  BaseService.cs  DeployService.cs  HttpContextService.cs  WorkerService.cs
Geardao.Deploy.Supervisor/Socket/: Launcher.cs  SupervisorServer.cs
Geardao.Deploy.Supervisor/Utilities/: Address.cs
Geardao.Deploy.Supervisor/Worker/: WorkerFactory.cs  WorkerInit.cs  WorkerInstance.cs  WorkersPool.cs
Geardao.Deploy.Supervisor/sqlite/: supervisor.db
Geardao.Deploy.Supervisor/sqllite/: supervisor.db
Geardao.Deploy.Worker/: Program.cs
Worker2/: Program.cs  Worker2.csproj
